POSTGRES_URI="host=host port=serverport user=dbuser password=dbuserpassword dbname=dbname sslmode=disable"
JWT_SECRET_KEY="secret"
RETRY_INTERVAL="<time>ms"
RETRY_FREQUENCY_IN_SEC=""
GOOGLE_BOOKS_BASE_URL=""
GOOGLE_BOOKS_API_KEY=""
